<style>
  input { display: block }
  textarea { width: 100%; margin: 5px 0 }
  ul { list-style: none; padding: 0 }
  li { padding: 20px 0 }
  li { border-bottom: 1px solid #e5e5e5 }
  div.message { padding-left: 20px; white-space: pre; }
</style>
<div class="container">
<div class="header">
  <input id="username" value="Guest">
  <textarea id="chatbox"></textarea>
</div>

<ul id="messages">
  <%= for message <- @messages do %>
    <li><label class="user"><%= message_user message %></label><div class="message"><%= message_body message %></div></li>
  <% end %>
</ul>

</div>

<script src="/js/phoenix.js" type="text/javascript"></script>
<script>
var socket = new Phoenix.Socket("ws://" + location.host +  "/ws");
var chatbox = document.getElementById("chatbox");
var username = document.getElementById("username");
var messages = document.getElementById("messages");

function getUsername() {
  var ln = localStorage.getItem("username");
  if (ln) { return ln }
  else { return username.value.trim() }
}

username.value = getUsername();

username.onchange = function(e) {
  var ln = username.value.trim();
  if (ln) {}
  else {
    ln = "Guest";
  }
  username.value = ln;
  localStorage.setItem("username", ln);
}

socket.join("rooms:lobby", {}, function(chan) {
  chatbox.focus();
  window.onkeydown = function(e) {
    if (e.target === chatbox && e.keyCode === 13 && e.shiftKey === false) {
      e.preventDefault();
      chan.send("new:msg", {user: username.value, body: chatbox.value});
      chatbox.value = "";
    }
  }

  chan.on("new:msg", function(message){
    render_message(message);
  });
});

function render_message(message) {
  var li = document.createElement("li");
  var label = document.createElement("label");
  var textarea = document.createElement("div");
  textarea.className = "message";

  label.textContent = message.user;
  textarea.textContent = message.body;

  li.appendChild(label);
  li.appendChild(textarea);

  messages.insertBefore(li, messages.firstChild);
}
</script>
